export function getTranslations() {
  return {
    "zh": {
      "q1-text": "鬧鐘響了，好像還有點想睡 ...",
      "q1-options-check": "馬上起床吧",
      "q1-options-delay": "再睡 15 分鐘",
      "q2-text": "這本書買了很久都還沒看～",
      "q2-options-check": "來看個一章吧",
      "q2-options-delay": "滑個 IG 再看",
      "q3-text-1": "這份報告明天要交 ... ",
      "q3-text-2": "咦？",
      "q3-text-3": "<br>誰傳訊息給我",
      "q3-options-check": "專心完成報告",
      "q3-options-delay": "手癢回個訊息",
      "q4-text": "今天該去健身房動一動了！",
      "q4-options-check": "運動 30 分鐘",
      "q4-options-delay": "填飽肚子才有力氣",
      "q5-text": "好像該睡了，<br>但下集預告好誘人 ... ",
      "q5-options-check": "還是準時躺床吧",
      "q5-options-delay": "再追一集就好",
    }, 
    "en": {
      "q1-text": "The alarm’s going off and you’d love to sleep just a bit longer…",
      "q1-options-check": "Time to get up!",
      "q1-options-delay": "Hit snooze",
      "q2-text": "You bought this book forever ago and still haven’t read it!",
      "q2-options-check": "Chapter 1, here I come",
      "q2-options-delay": "...Instagram!",
      "q3-text": "This report is due tomorrow.. <br>Wait who’s texting you?",
      "q3-options-check": "Focus! Just get this done",
      "q3-options-delay": "I’ll just reply real fast",
      "q4-text": "Today’s a good day to go to the gym!",
      "q4-options-check": "Alright, 30 minutes, let’s go!",
      "q4-options-delay": "Who can work out without eating first?!",
      "q5-text": "It’s about time for bed, <br>but that next episode's gonna be so good!",
      "q5-options-check": "Nah, it’s time to sleep",
      "q5-options-delay": "Ok, just one more episode!",
    }
  }
}